{
    "name": "user/tz_speak-english",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "User\\TzSpeakEnglish\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikita"
        }
    ]
}
